﻿// <auto-generated/>

using System.ComponentModel;
using System.IO.Ports;
using System.Threading.Tasks;
using CanHackerNet.Communication.DataStreams.SerialPort;
using CanHackerNet.Communication.Protocols.Lawicel;
using Microsoft.Extensions.Logging;
using YouCan.Desctop.Infrastructure.WindowManagment.ApplicationWindows;
using YouCan.Desctop.Infrastructure.WindowManagment.MessageBox;
using YouCan.Desctop.ViewModels.Core;
using YouCan.Services.WireShark;

namespace YouCan.Desctop.ViewModels
{
    public class ConnectionViewModel : ViewModelBase
    {
        private const string _defaultWiresharkPath = @"c:\Program Files (x86)\Wireshark\";
        private const string _pipeName = "canhacker";
        private readonly WireSharkService<string> _wireSharkService;
        private readonly ILogger<ConnectionViewModel> _logger;
        private readonly IWindowManager _windowManager;
        private readonly IMessageBoxManager _messageBoxManager;
        private SerialPortDataStream _serialPortDataStream;
        private Lawicel _lawicel;

        public ConnectionViewModel(
            ILogger<ConnectionViewModel> logger,
            WireSharkService<string> wireSharkService,
            IWindowManager windowManager,
            IMessageBoxManager messageBoxManager)
        {
            _wireSharkService = wireSharkService;
            _serialPortDataStream = new SerialPortDataStream();
            _lawicel = new Lawicel(_serialPortDataStream);
            _lawicel.PackageReceived += Lawicel_PackageReceived;
            _logger = logger;
            _windowManager = windowManager;
            _messageBoxManager = messageBoxManager;

            if (StartWireSharkAutomatically)
            {
                StartWireSharkGtk();
            }
        }

        public string DefaultWiresharkPath => _defaultWiresharkPath;

        public bool CanConnect { get; set; } = true;

        public bool StartWireSharkAutomatically { get; set; }

        private SerialPort _sp = new SerialPort();

        public string CurrenttWiresharkPath { get; private set; } = _defaultWiresharkPath;

        public void StartWireSharkGtk()
        {
            _wireSharkService.StartPipe(_pipeName);
            try
            {
                _wireSharkService.StartWiresharkGtk(CurrenttWiresharkPath);
            }
            catch (Win32Exception ex)
            {
                _logger.LogError(ex, ex.Message);
                _messageBoxManager.ShowError("Error", ex.Message);
            }
        }

        public async Task SetWiresharkPath()
        {
            var dialogResult = await _windowManager.ShowFolderDialog();

            if (dialogResult.Length > 0)
            {
                CurrenttWiresharkPath = dialogResult;
            }
        }

        public void StartWireShark()
        {
            _wireSharkService.StartPipe(_pipeName);

            try
            {
                _wireSharkService.StartWireshark(CurrenttWiresharkPath);
            }
            catch (Win32Exception ex)
            {
                _logger.LogError(ex, ex.Message);
                _messageBoxManager.ShowError("Error", ex.Message);
            }
        }

        private void Lawicel_PackageReceived(object sender, string e)
        {
            _wireSharkService?.ProduceToPipe(e);
        }
    }
}
